--recurse
--exclude=.svn
--exclude=.git
--exclude="*/_*cache/*"
--exclude="*/_*logs{0,1}/*"
--exclude="*/_*data/*"
--totals=yes
--tag-relative=yes
--languages=php,js,ts

--PHP-kinds=+cf
--regex-PHP=/trait\s+([^ ]+)/\1/t/

--langdef=ts
--langmap=ts:.ts
--langmap=ts:+.tsx
--regex-ts=/^[ \t]*(export)?[ \t]*(default)?[ \t]*class[ \t]+([a-zA-Z0-9_]+)/\3/c,classes/
--regex-ts=/^[ \t]*(export)?[ \t]*(default)?[ \t]*abstract class[ \t]+([a-zA-Z0-9_]+)/\3/a,abstract classes/
--regex-ts=/^[ \t]*(export)?[ \t]*(default)?[ \t]*module[ \t]+([a-zA-Z0-9_]+)/\3/n,modules/
--regex-ts=/^[ \t]*(export)?[ \t]*(default)?[ \t]*type[ \t]+([a-zA-Z0-9_]+)/\3/t,types/
--regex-ts=/^[ \t]*(export)?[ \t]*namespace[ \t]+([a-zA-Z0-9_]+)/\2/n,modules/
--regex-ts=/^[ \t]*(export)?[ \t]*(default)?[ \t]*function[ \t]+([a-zA-Z0-9_]+)/\3/f,functions/
--regex-ts=/^[ \t]*export[ \t]+var[ \t]+([a-zA-Z0-9_]+)/\1/v,variables/
--regex-ts=/^[ \t]*var[ \t]+([a-zA-Z0-9_]+)[ \t]*=[ \t]*function[ \t]*\(\)/\1/l,varlambdas/
--regex-ts=/^[ \t]*(export)?[ \t]*(public|private)[ \t]+(static)?[ \t]*([a-zA-Z0-9_]+)/\4/m,members/
--regex-ts=/^[ \t]*(export)?[ \t]*interface[ \t]+([a-zA-Z0-9_]+)/\2/i,interfaces/
--regex-ts=/^[ \t]*(export)?[ \t]*(default)?[ \t]*enum[ \t]+([a-zA-Z0-9_]+)/\3/e,enums/
--regex-ts=/^[ \t]*(public|private|protected)*[ \t]*(async)*[ \t]*(function)*[ \t]*([A-Za-z$_][A-Za-z0-9_$]+)[ \t]*(<[a-zA-Z_$ ]+>)*[ \t]*\((.*)/\4/m,method/

--langdef=js
--langmap=js:.js
--langmap=js:+.jsx
--regex-js=/[ \t.]([A-Z][A-Z0-9._$]+)[ \t]*[=:][ \t]*([0-9"'\[\{]|null)/\1/n,constant/
--regex-js=/\.([A-Za-z0-9._$]+)[ \t]*=[ \t]*\{/\1/o,object/
--regex-js=/['"]*([A-Za-z0-9_$]+)['"]*[ \t]*:[ \t]*\{/\1/o,object/
--regex-js=/([A-Za-z0-9._$]+)\[["']([A-Za-z0-9_$]+)["']\][ \t]*=[ \t]*\{/\1\.\2/o,object/
--regex-js=/([A-Za-z0-9._$]+)[ \t]*=[ \t]*\(function\(\)/\1/c,class/
--regex-js=/['"]*([A-Za-z0-9_$]+)['"]*:[ \t]*\(function\(\)/\1/c,class/
--regex-js=/class[ \t]+([A-Za-z0-9._$]+)[ \t]*/\1/c,class/
--regex-js=/([A-Za-z$][A-Za-z0-9_$()]+)[ \t]*=[ \t]*[Rr]eact.createClass[ \t]*\(/\1/c,class/
--regex-js=/([A-Z][A-Za-z0-9_$]+)[ \t]*=[ \t]*[A-Za-z0-9_$]*[ \t]*[{(]/\1/c,class/
--regex-js=/([A-Z][A-Za-z0-9_$]+)[ \t]*:[ \t]*[A-Za-z0-9_$]*[ \t]*[{(]/\1/c,class/
--regex-js=/([A-Za-z$][A-Za-z0-9_$]+)[ \t]*=[ \t]*function[ \t]*\(/\1/f,function/
--regex-js=/(public|private|protected)*[ \t]*(function|async)*[ \t]*([A-Za-z$_][A-Za-z0-9_$]+)[ \t]*(<[a-zA-Z0-9_$ ]+>)*\(.*{/\3/m,method/
--regex-js=/['"]*([A-Za-z$][A-Za-z0-9_$]+)['"]*:[ \t]*function[ \t]*\(/\1/m,method/
--regex-js=/([A-Za-z0-9_$]+)\[["']([A-Za-z0-9_$]+)["']\][ \t]*=[ \t]*function[ \t]*\(
