snippet class "class" !b
class $1
{
	$0
}
endsnippet

snippet ecl "export class" !b
export class $1
{
	$0
}
endsnippet

snippet edcl "export default class" !b
export default class $1
{
	$0
}

endsnippet

snippet cons "constructor" !b
constructor($1)
{
	$0
}
endsnippet

snippet fm "class method" !b
$1($2)
{
	$0
}
endsnippet

snippet afm "async class method" !b
async $1($2)
{
	$0
}
endsnippet

snippet gfm "generator class method" !b
$1*($2)
{
	$0
}
endsnippet

snippet agfm "async generator class method" !b
async $1*($2)
{
	$0
}
endsnippet

snippet int "interface" !b
interface $1
{
	$0
}
endsnippet

