snippet fr "for" !b
for (let $1 = 0; $1 < $2; $1++) {
	$0
}
endsnippet

snippet fo "for..of" !b
for (let $1 of $2) {
	$0
}
endsnippet

snippet fi "for..in" !b
for (let $1 in $2) {
	$0
}
endsnippet

snippet fkv "for[key,value]..of" !b
for (let [$1, $2] of $3) {
	$0
}
endsnippet

snippet fa "for await" !b
for await (let $1 of $2) {
	$0
}
endsnippet

snippet if "if" !b
if ($1) {
	$0
}
endsnippet

snippet sw "switch" !b
switch ($1) {
	$0
}
endsnippet

snippet wh "while" !b
while ($1) {
	$0
}
endsnippet
